{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  /* Desktop */
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "main-header"
    },
    "children": ["flex-layout.col#logo-desktop", "search-bar", "minicart.v2"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["image#logo"]
  },

  /* Logo */
  "image#logo": {
    "props": {
      "src": "assets/brand/upmedal.png",
      "maxHeight": 38,
      "blockClass": "image-logo"
    }
  },

  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "autocompleteWidth": "100%",
      "placeholder": "Buscar"
    }
  },

  /* Mobile */
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": ["image#logo", "search-bar", "minicart.v2"],
    "props": {
      "blockClass": "main-header",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}
