{
  "store.home": {
    "blocks": ["tab-layout#home"]
  },
  /* Tab layout */
  "tab-layout#home": {
    "children": ["tab-list", "tab-content"]
  },

  "tab-list": {
    "children": [
      "tab-list.item#padrao",
      "tab-list.item#promocao",
      "tab-list.item#corinthians"
    ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#padrao",
      "tab-content.item#promocao",
      "tab-content.item#corinthians"
    ]
  },
  /* Tab padrao */
  "tab-list.item#padrao": {
    "props": {
      "tabId": "padrao",
      "label": ""
    }
  },

  "tab-content.item#padrao": {
    "children": [
      "slider-layout#destaque",
      "search-result-layout.customQuery#padrao"
    ],
    "props": {
      "tabId": "padrao"
    }
  },

  /* Tab promoção */
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção"
    }
  },

  "tab-content.item#promocao": {
    "children": [
      "slider-layout#destaque",
      "search-result-layout.customQuery#promocao"
    ],
    "props": {
      "tabId": "promocao"
    }
  },

  /* Tab Corinthians */
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },

  "tab-content.item#corinthians": {
    "children": [
      "slider-layout#destaque",
      "search-result-layout.customQuery#corinthians"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },

  /* Slider-layout */
  "slider-layout#destaque": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "fullWidth": true,
      "arrowSize": 14
    },
    "children": ["image#destaque1", "image#destaque2"]
  },

  "image#destaque1": {
    "props": {
      "src": "assets/banner-wood.png",
      "alt": "Banner Wood",
      "blockClass": "image-destaque"
    }
  },

  "image#destaque2": {
    "props": {
      "src": "assets/banner-guerreiros.png",
      "alt": "Banner Guerreiros",
      "blockClass": "image-destaque"
    }
  },

  /* Products list */

  /* Search padrão */
  "search-result-layout.customQuery#padrao": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Kit UpMedal",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home1",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  /* Search promoção */
  "search-result-layout.customQuery#promocao": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "UpMedal",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home1",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  /* Search Corinthians */
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "corinthians",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home1",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  /* Config layout */
  "search-result-layout.desktop#home1": {
    "children": [
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },

  "flex-layout.row#results": {
    "children": ["flex-layout.col#search"],
    "props": {
      "blockClass": "search-result-background",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },

  "flex-layout.col#search": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf#home"],
    "props": {
      "layouts": [
        {
          "name": "whole",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": { "desktop": 2, "mobile": 1 }
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#home"
    }
  },

  /* Mobile */
  "search-result-layout.mobile": {
    "children": [
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },

  /* Product-summary */
  "product-summary.shelf#home": {
    "children": [
      "flex-layout.row#name-and-rating",
      "product-summary-image",
      "flex-layout.row#price-and-add-cart"
    ],
    "props": {
      "showInstallments": false,
      "showLabels": false
    }
  },

  "flex-layout.row#name-and-rating": {
    "children": ["flex-layout.col#product-name", "product-rating-summary"],
    "props": {
      "fullWidth": true,
      "blockClass": "name-and-rating",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },

  "flex-layout.col#product-name": {
    "children": ["product-summary-name"],
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.row#price-and-add-cart": {
    "children": ["product-summary-price", "add-to-cart-button"],
    "props": {
      "fullWidth": true,
      "blockClass": "price-and-add-cart",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "colGap": 5,
      "rowG": 5,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "product-summary-price": {
    "props": {
      "blockClass": "home"
    }
  },

  "add-to-cart-button": {
    "props": {
      "text": "Ver detalhes",
      "onClickBehavior": "go-to-product-page"
    }
  }
}
